@import "~@fortawesome/fontawesome-free/css/all.min.css";

.offer-section {
  display: flex;
  justify-content: center;
  margin: 40px 0;
  font-family: 'Rubik', sans-serif;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 768px) {
    margin: 10px;
  }

  .offer-card {
    max-width: 1320px;
    width: 100%;
    border-radius: 15px;
    background-color: #F7F8FD;
    position: relative;
    margin-bottom: 15px;

    @media screen and (max-width: 1320px) {
      max-width: 1200px;
    }

    @media screen and (max-width: 1200px) {
      max-width: 1080px;
    }

    @media screen and (max-width: 1024px) {
      max-width: 950px;
    }

    @media screen and (max-width: 768px) {
      max-width: 700px;
      margin-bottom: 10px;
    }

    &__badge {
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;

      @media screen and (max-width: 768px) {
        left: unset;
        right: -2%;
      }

      @media screen and (max-width: 428px) {
        left: unset;
        right: -7%;
      }

      @media screen and (max-width: 320px) {
        right: -5%;
      }

      img {
        display: block;
        height: 42px;
        width: auto;

        @media screen and (max-width: 768px) {
          height: 34px;
        }

        @media screen and (max-width: 320px) {
          height: 32px;
          width: 141px;
        }
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 23px 15px;
      border-bottom: 2px solid #EBECF599;

      @media screen and (max-width: 768px) {
        padding: 15px 10px;
      }

      &--title {
        display: flex;
        font-weight: 500;

        @media screen and (max-width: 768px) {
          font-size: 14px;
        }
      }
    }

    &__rank {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    &__icon {
      margin-right: 10px;
      transform: scaleX(-1);
      background: linear-gradient(180deg, #FFC736 0%, #FF630C 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &__position {
      margin-right: 12px;
      background: linear-gradient(180deg, #FFC736 0%, #FF630C 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &__brand {
      font-weight: 500;
      font-size: 18px;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }

    &__rating {
      display: flex;
      align-items: center;
      gap: 8px;

      @media screen and (max-width: 768px) {
        .offer-card__score {
          font-size: 14px;
        }

        .offer-card__stars i:nth-child(n+2) {
          display: none;
        }
      }
    }

    &__main {
      display: flex;
      height: 155px;

      @media screen and (max-width: 1320px) {
        height: auto;
      }

      @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: 97px 1fr;
        grid-template-areas:
          "logo bonus"
          "features features"
          "actions actions"
          "payments payments";
        height: auto;

        .offer-card__logo {
          grid-area: logo;
          height: 60px;
          margin: 14px 15px 10px 10px;
          width: 72px;
        }

        .offer-card__bonus {
          grid-area: bonus;
          margin-top: 14px;
          margin-bottom: 10px;
          gap: 7px;
        }

        .offer-card__features {
          grid-area: features;
          margin: 0;
          padding: 20px 10px 10px 10px;
          border-top: 2px solid #EBECF599;
          display: grid;
          grid-template-rows: repeat(2, auto);
          grid-auto-flow: column;
          column-gap: 12px;
          row-gap: 10px;
          text-align: left;
          direction: rtl;

          li {
            direction: ltr;
            list-style: none;
          }
        }

        .offer-card__actions {
          grid-area: actions;
          margin: 10px 10px 15px 10px;
          flex-direction: row-reverse;

          .btn {
            width: 189px;
            height: 44px;
            font-size: 12px;
          }
        }

        .offer-card__payments {
          grid-area: payments;
          margin: 0;
          padding: 0 10px 15px 10px;
          width: 100%;
          flex-direction: column-reverse;

          &.is-visible {
            padding-bottom: 0;
          }

          .offer-card__payments-icons {
            display: none;
            padding: 10px 10px 0 10px;
          }

          .offer-card__payments-icons.is-visible {
            display: flex;
            flex-wrap: nowrap;
            gap: 14px;
            border-top: 2px solid #EBECF599;
            margin-top: 15px;
            margin-left: -10px;
            margin-right: -10px;
            background: #F1F3FD;
          }

          .offer-card__payment-icon:nth-child(n + 7) {
            display: none;
          }

          .offer-card__more {
            margin-top: 0;
            padding: 0;

            .offer-card__more-btn {
              padding: 0;
            }

            .offer-card__more-btn::before,
            .offer-card__more-btn::after {
              width: 144px;
            }

            .offer-card__more-btn:before {
              left: -154px;
            }

            .offer-card__more-btn:after {
              right: -154px;
            }
          }
        }
      }

      @media screen and (max-width: 375px) {
        .offer-card__logo {
          height: 84px;
          margin: 10px;
        }

        .offer-card__bonus {
          width: 100%;
          margin-top: 14px;
          margin-bottom: 10px;
        }

        .offer-card__features {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          text-align: left;
          direction: unset;

          li {
            font-size: 12px;
            flex: 0 0 auto;

            &:nth-child(1) { order: 2; } // Best odds
            &:nth-child(2) { order: 4; } // Casino
            &:nth-child(3) { order: 1; } // 200+ Paymenth Method
            &:nth-child(4) { order: 3; } // Fast Payouts
          }
        }

        .offer-card__actions {
          margin: 10px 10px 15px 10px;
          flex-direction: column-reverse;

          .btn {
            width: 100%;
          }
        }

        .offer-card__payments {
          .offer-card__more {
            .offer-card__more-btn::before,
            .offer-card__more-btn::after {
              width: 91px;
            }

            .offer-card__more-btn:before {
              left: -100px;
            }

            .offer-card__more-btn:after {
              right: -100px;
            }
          }
        }
      }
    }

    &__logo {
      margin: 15px 18px 15px 15px;
      width: 148px;
      height: 125px;

      img {
        width: 100%;
      }
    }

    &__bonus {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin: 15px 0;
      width: 284px;

      @media screen and (max-width: 375px) {
        width: 100%;
      }
    }

    &__gift {
      font-size: 14px;
      color: #72768D;
      font-weight: 500;

      @media screen and (max-width: 768px) {
        display: none;
      }

      .fa-gift {
        background: linear-gradient(180deg, #FF9900 0%, #FF630C 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &__title {
      font-size: 24px;
      font-weight: 700;

      @media screen and (max-width: 768px) {
        font-size: 18px;
        line-height: 100%;
      }
    }

    &__description {
      color: #72768D;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;

      @media screen and (max-width: 768px) {
        font-size: 12px;
        line-height: 16px;
      }
    }

    &__features {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 21px 47px 21px 33px;
      font-size: 14px;
      font-weight: 400;
      color: #72768D;

      @media screen and (max-width: 1320px) {
        margin-left: 15px;
        margin-right: 15px;
      }

      i {
        color: #3b82f6;
        margin-right: 6px;
      }

      li {
        font-size: 14px;
      }
    }

    &__payments {
      display: flex;
      flex-direction: column;
      margin: 15px 38px 21px 47px;
      width: 272px;
      justify-content: space-between;

      @media screen and (max-width: 1320px) {
        margin-left: 15px;
        margin-right: 15px;
      }
    }

    &__payments-icons {
      display: grid;
      grid-template-columns: repeat(4, auto);
      column-gap: 20px;
      row-gap: 15px;
      align-items: center;
    }

    &__payment-icon {
      width: 53px;
      height: 34px;
      background: #EBECF5A6;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 22.94px;
        height: 14.79px;
      }
    }

    &__more {
      text-align: center;
      margin-top: 22px;

      &-btn {
        position: relative;
        background: none;
        border: none;
        color: #7a82a1;
        font-size: 13px;
        font-weight: 300;
        cursor: pointer;
        padding: 0 11px;

        i {
          transition: transform 0.3s ease;
        }

        &.is-rotated {
          i {
            transform: rotate(360deg);
          }
        }

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          width: 86px;
          height: 2px;
          background-color: #A6AAC3;
          transform: translateY(-50%);

          @media screen and (max-width: 375px) {
            width: 100px;
          }
        }

        &::before {
          left: -86px;

          @media screen and (max-width: 375px) {
            left: -128px;
          }
        }

        &::after {
          right: -86px;

          @media screen and (max-width: 375px) {
            right: -128px;
          }
        }

        i {
          margin-left: 6px;
          font-size: 0.85em;
        }

        &:hover {
          color: #495071;

          &::before,
          &::after {
            background-color: #9fa6b8;
          }
        }
      }
    }

    &__payments img {
      width: 40px;
    }

    &__actions {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 15px 15px 15px 38px;

      .btn {
        width: 180px;
        height: 55px;
        color: white;
        padding: 10px 16px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &.offer-card__btn {
          &:hover {
            background-color: #48a112 !important;
          }
        }

        &.offer-card__link {
          background: #EBECF57D;
          color: #6F728C;

          &:hover {
            background-color: #EBECF5;
          }
        }
      }
    }

    &__details {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transform: translateY(-10px);
      transition: max-height 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
      display: flex;
      flex-direction: row;
      padding: 0 15px;
      border-top: 2px solid rgba(235, 236, 245, .6);
      font-size: 14px;
      color: #72768d;
      background: #F1F3FD;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        border-top: 0;
      }

      &.is-visible {
        max-height: 600px;
        opacity: 1;
        transform: translateY(0);
        padding: 15px;
        border-radius: 0 0 15px 15px;

        @media screen and (max-width: 768px) {
          padding: 15px 10px 10px 10px;
        }
      }
    }

    &__text {
      width: 446px;

      @media screen and (max-width: 768px) {
        width: 100%;
        font-size: 12px;
      }

      @media screen and (max-width: 320px) {
        font-size: 10px;
      }
    }

    &__pros-cons {
      display: flex;
      gap: 15px;
      margin-left: 20px;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        margin-left: 0;
        gap: 0;
      }
    }

    &__list {
      list-style: none;
      width: 404px;
      border: 2px solid #EBECF5;
      border-radius: 15px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media screen and (max-width: 768px) {
        width: 100%;
        margin-top: 15px;
        font-size: 12px;
        gap: 10px;
      }

      li {
        i {
          margin-right: 5px;
        }
      }

      &--pros i {
        color: #22c55e;
      }

      &--cons i {
        color: #ef4444;
      }
    }
  }
}

